# Nginx Configuration
NGINX_PORT=80
NGINX_SERVER_NAME=localhost
NGINX_WORKER_PROCESSES=1
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_CLIENT_MAX_BODY_SIZE=75M
NGINX_PROXY_READ_TIMEOUT=60s
NGINX_PROXY_SEND_TIMEOUT=60s

# HTTPS Configuration
NGINX_HTTPS_ENABLED=false
NGINX_SSL_CERT_FILENAME=cert.pem
NGINX_SSL_CERT_KEY_FILENAME=key.pem
NGINX_ENABLE_CERTBOT_CHALLENGE=false

# Vite Configuration
VITE_API_ENDPOINT=/api/config 